<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice -file</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        height: 100%;
        width: 100%;
      }

      .flex {
        display: flex;
        align-items: center;
      }
      .container {
        max-width: 80%;
        margin: auto;
        justify-content: center;
        height: 100vh;
      }
      h2 {
        font-size: 36px;
        border-bottom: 2px solid;
        padding-bottom: 10px;
      }
      .input-data input {
        padding: 10px;
        font-size: 26px;
      }
      button {
        padding: 10px;
        font-size: 26px;
      }
      .container-output{
        background-color: red;
        height: 100vh;
        width: 100%;
    }
    .block-data{
        display: flex;

    }
    .input-data{
        background-color: green;
        height: 100vh;
        width: 40%;

    }

    </style>
  </head>
  <body>
    <main class="container">
      <h2>To Do List</h2>
      <br />

      <div class="block-data">

      <div class="input-data">
        <input type="text" placeholder="add..." />
        <button>Add</button>
      </div>

      <div class="container-output">

      </div>
    </div>

    </main>

    <script src="/script.js"></script>
  </body>
</html>
